import java.io.*;
import java.util.*;
class Addition
{
	public static void main(String args[])
	{
		int i,j,m,n,p,q;
		int a[][] = new int[10][10];
		int b[][] = new int[10][10];
		int c[][] = new int[10][10];
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the no of rows and no of columns of matrix a :");
		m = s.nextInt();
		n = s.nextInt();
		System.out.println("Enter the no of rows and no of columns of matrix b :");
		p = s.nextInt();
		q = s.nextInt();
		if(m!=p&&n!=q)
		{
			System.out.println("Matrix multiplication is not possible");
		}
		else
		{
			System.out.println("Enter the elements of matrix a :");
			for(i=0;i<m;i++)
			{
				for(j=0;j<n;j++)
				{
					a[i][j] = s.nextInt();
				}
			}
			System.out.println("Enter the elements of matrix b :");
			for(i=0;i<p;i++)
			{
				for(j=0;j<q;j++)
				{
					b[i][j] = s.nextInt();
				}
			}
			for(i=0;i<m;i++)
			{
				for(j=0;j<n;j++)
				{
					c[i][j] = a[i][j]+b[i][j];
				}
			}
			System.out.println("Addition of two matrices is: ");
			for(i=0;i<m;i++)
			{
				for(j=0;j<n;j++)
				{
					System.out.print(c[i][j]+" ");
				}
				System.out.println(" ");
			}
			
		}
	}
}

									